{
 "name": "MieMieUIFrameWork.UI",
 "rootNamespace": "MieMieUIFrameWork.Runtime",
 "references": [
  "MieMieFrameWork.Runtime",
  "MieMieFrameWork.Diagnostics",
  "PrimeTween.Runtime",
  "YooAsset",
  "YooAsset.RuntimeAdapter",
  "Unity.TextMeshPro",
  "UniTask",
  "Unity.InputSystem",
  "UnityEngine.UI"
 ],
 "includePlatforms": [],
 "excludePlatforms": [],
 "allowUnsafeCode": false,
 "overrideReferences": true,
 "precompiledReferences": [
  "Sirenix.OdinInspector.Attributes.dll"
 ],
 "autoReferenced": true,
 "defineConstraints": [],
 "versionDefines": [],
 "noEngineReferences": false
}
